{
  "extends": ["airbnb", "prettier"],
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "react/prefer-stateless-function": "off",
    "react/no-danger": "off",
    "react/jsx-filename-extension": 0,
    "react/forbid-prop-types": 0,
    "react/no-array-index-key)": 0,
    "react/jsx-tag-spacing": 0
  },
  "settings": {
    "import/core-modules": []
  },
  "env": {
    "browser": true
  }
}
